# Stage 1: Build the backend
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package config
COPY package*.json ./

# Install dependencies (ignoring scripts)
RUN npm install --ignore-scripts

# Copy the source code
COPY . .

# Build the TypeScript project
RUN npm run build

# Stage 2: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts and dependencies
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# Install ONLY production dependencies
RUN npm install --omit=dev --ignore-scripts

# Expose port
EXPOSE 3000

# Start the server
CMD ["node", "dist/server.js"]
